*--*--*--*--*--*--*--*-  四  则  算  术  题  -*--*--*--*--*--*--*--*--*--*--*--*
1、(111) ÷ (285) =____	2、(298) ÷ (736) =____	3、(414) ÷ (-4) =____	4、(527) ÷ (745) =____	5、(405) × (-45) =____	
6、(495) - (547) =____	7、(174) - (102) =____	8、(838) ÷ (22) =____	9、(236) - (444) =____	10、(556) ÷ (-24) =____	
11、(273) ÷ (360) =____	12、(856) ÷ (95) =____	13、(654) ÷ (863) =____	14、(646) ÷ (257) =____	15、(763) - (713) =____	
16、(421) ÷ (399) =____	17、(-20) × (655) =____	18、(302) ÷ (752) =____	19、(-9) ÷ (-19) =____	20、(527) ÷ (568) =____	
21、(308) - (390) =____	22、(716) ÷ (573) =____	23、(214) - (288) =____	24、(42) - (564) =____	25、(51) - (850) =____	
26、(16) - (588) =____	27、(380) ÷ (203) =____	28、(51) ÷ (-9) =____	29、(254) ÷ (103) =____	30、(103) - (827) =____	
31、(243) - (387) =____	32、(547) ÷ (55) =____	33、(628) - (937) =____	34、(408) ÷ (556) =____	35、(946) - (896) =____	
36、(222) ÷ (862) =____	37、(33) ÷ (94) =____	38、(350) ÷ (822) =____	39、(32) ÷ (82) =____	40、(498) ÷ (568) =____	
41、(373) ÷ (312) =____	42、(494) - (931) =____	43、(137) ÷ (493) =____	44、(89) ÷ (490) =____	45、(495) ÷ (909) =____	
46、(598) - (872) =____	47、(520) ÷ (11) =____	48、(132) ÷ (172) =____	49、(579) ÷ (61) =____	50、(-30) × (450) =____	
51、(685) - (644) =____	52、(438) ÷ (271) =____	53、(255) ÷ (303) =____	54、(820) ÷ (945) =____	55、(629) ÷ (201) =____	
56、(-27) - (529) =____	57、(344) ÷ (480) =____	58、(881) ÷ (846) =____	59、(-16) + (-4) =____	60、(173) ÷ (264) =____	
61、(713) ÷ (268) =____	62、(217) - (693) =____	63、(911) ÷ (701) =____	64、(807) ÷ (826) =____	65、(788) × (0) =____	
66、(232) ÷ (673) =____	67、(927) ÷ (437) =____	68、(-43) ÷ (878) =____	69、(-10) ÷ (919) =____	70、(489) - (505) =____	
71、(893) ÷ (424) =____	72、(536) ÷ (11) =____	73、(-14) × (6) =____	74、(-27) × (151) =____	75、(17) ÷ (15) =____	
76、(274) - (501) =____	77、(-35) × (905) =____	78、(332) ÷ (684) =____	79、(532) ÷ (234) =____	80、(27) ÷ (811) =____	
81、(375) - (427) =____	82、(-9) × (27) =____	83、(147) ÷ (317) =____	84、(522) ÷ (280) =____	85、(936) - (903) =____	
86、(584) ÷ (836) =____	87、(588) - (781) =____	88、(388) ÷ (397) =____	89、(908) ÷ (879) =____	90、(271) × (-29) =____	
91、(770) - (718) =____	92、(114) ÷ (54) =____	93、(706) ÷ (854) =____	94、(816) ÷ (295) =____	95、(-13) ÷ (862) =____	
96、(-14) × (567) =____	97、(735) ÷ (916) =____	98、(111) ÷ (653) =____	99、(664) - (724) =____	100、(79) × (-31) =____	
101、(24) ÷ (291) =____	102、(684) ÷ (217) =____	103、(487) × (-26) =____	104、(204) ÷ (580) =____	105、(-25) ÷ (-31) =____	
106、(838) - (779) =____	107、(663) ÷ (247) =____	108、(0) × (398) =____	109、(388) - (485) =____	110、(134) - (696) =____	
111、(773) - (926) =____	112、(730) ÷ (403) =____	113、(346) ÷ (837) =____	114、(643) - (631) =____	115、(707) ÷ (359) =____	
116、(226) ÷ (178) =____	117、(169) - (902) =____	118、(219) ÷ (681) =____	119、(251) ÷ (632) =____	120、(33) ÷ (95) =____	
121、(429) ÷ (615) =____	122、(907) ÷ (19) =____	123、(807) ÷ (395) =____	124、(504) ÷ (331) =____	125、(336) ÷ (570) =____	
126、(508) × (-32) =____	127、(549) ÷ (480) =____	128、(201) - (673) =____	129、(706) - (708) =____	130、(290) ÷ (933) =____	
131、(932) ÷ (682) =____	132、(417) × (-25) =____	133、(74) ÷ (598) =____	134、(313) - (632) =____	135、(446) - (640) =____	
136、(583) ÷ (894) =____	137、(242) ÷ (932) =____	138、(607) ÷ (314) =____	139、(-24) × (130) =____	140、(858) - (849) =____	
141、(866) ÷ (645) =____	142、(493) - (639) =____	143、(394) ÷ (805) =____	144、(-30) × (794) =____	145、(435) ÷ (489) =____	
146、(31) ÷ (811) =____	147、(31) ÷ (309) =____	148、(320) ÷ (30) =____	149、(-12) ÷ (456) =____	150、(769) - (806) =____	
151、(693) ÷ (884) =____	152、(190) - (478) =____	153、(287) ÷ (576) =____	154、(692) × (-33) =____	155、(298) ÷ (396) =____	
156、(-3) - (101) =____	157、(-42) - (-18) =____	158、(393) ÷ (793) =____	159、(498) ÷ (51) =____	160、(79) ÷ (-44) =____	
161、(757) ÷ (456) =____	162、(878) ÷ (504) =____	163、(299) ÷ (663) =____	164、(630) - (689) =____	165、(78) ÷ (386) =____	
166、(140) - (440) =____	167、(184) ÷ (182) =____	168、(516) ÷ (597) =____	169、(190) ÷ (162) =____	170、(641) ÷ (-11) =____	
171、(778) ÷ (174) =____	172、(45) ÷ (224) =____	173、(696) - (673) =____	174、(-15) ÷ (577) =____	175、(920) ÷ (102) =____	
176、(-32) ÷ (865) =____	177、(831) ÷ (567) =____	178、(493) - (738) =____	179、(315) - (341) =____	180、(370) ÷ (84) =____	
181、(72) + (-27) =____	182、(394) ÷ (326) =____	183、(-17) × (311) =____	184、(107) - (876) =____	185、(43) - (32) =____	
186、(283) ÷ (189) =____	187、(30) - (145) =____	188、(760) - (906) =____	189、(102) - (830) =____	190、(485) - (879) =____	
191、(699) ÷ (232) =____	192、(413) ÷ (615) =____	193、(304) - (840) =____	194、(338) - (789) =____	195、(368) - (934) =____	
196、(121) - (480) =____	197、(377) ÷ (571) =____	198、(42) - (-21) =____	199、(318) ÷ (891) =____	200、(543) ÷ (318) =____	
201、(878) ÷ (-11) =____	202、(56) - (444) =____	203、(919) ÷ (132) =____	204、(147) ÷ (122) =____	205、(617) ÷ (592) =____	
206、(484) ÷ (607) =____	207、(576) - (919) =____	208、(162) ÷ (66) =____	209、(755) - (900) =____	210、(883) - (911) =____	
211、(247) ÷ (27) =____	212、(221) ÷ (77) =____	213、(800) ÷ (426) =____	214、(373) - (279) =____	215、(537) - (615) =____	
216、(581) - (864) =____	217、(764) ÷ (256) =____	218、(-29) - (-7) =____	219、(0) × (505) =____	220、(-8) × (62) =____	
221、(240) ÷ (369) =____	222、(7) - (443) =____	223、(392) ÷ (834) =____	224、(572) ÷ (51) =____	225、(475) ÷ (352) =____	
226、(54) - (223) =____	227、(445) - (600) =____	228、(-12) - (607) =____	229、(359) ÷ (323) =____	230、(66) ÷ (38) =____	
231、(85) × (-45) =____	232、(280) ÷ (462) =____	233、(949) ÷ (240) =____	234、(48) ÷ (426) =____	235、(214) ÷ (282) =____	
236、(911) ÷ (147) =____	237、(905) ÷ (880) =____	238、(74) - (537) =____	239、(267) - (341) =____	240、(554) × (-36) =____	
241、(-44) ÷ (-48) =____	242、(439) ÷ (557) =____	243、(303) ÷ (276) =____	244、(-46) - (267) =____	245、(598) ÷ (562) =____	
246、(917) × (-2) =____	247、(247) - (901) =____	248、(445) - (453) =____	249、(888) × (-22) =____	250、(121) ÷ (437) =____	
251、(308) - (736) =____	252、(299) ÷ (128) =____	253、(557) - (705) =____	254、(651) ÷ (871) =____	255、(269) ÷ (600) =____	
256、(113) ÷ (817) =____	257、(278) - (507) =____	258、(55) ÷ (437) =____	259、(575) ÷ (185) =____	260、(146) ÷ (92) =____	
261、(-5) ÷ (453) =____	262、(939) ÷ (427) =____	263、(41) - (376) =____	264、(634) ÷ (831) =____	265、(472) ÷ (82) =____	
266、(762) ÷ (570) =____	267、(185) ÷ (192) =____	268、(416) - (387) =____	269、(-31) - (928) =____	270、(169) - (380) =____	
271、(495) ÷ (372) =____	272、(243) - (562) =____	273、(101) × (-32) =____	274、(479) ÷ (658) =____	275、(575) - (745) =____	
276、(117) - (108) =____	277、(475) - (929) =____	278、(6) × (-24) =____	279、(457) ÷ (779) =____	280、(155) ÷ (821) =____	
281、(657) ÷ (140) =____	282、(872) ÷ (216) =____	283、(356) ÷ (801) =____	284、(149) ÷ (915) =____	285、(-4) - (843) =____	
286、(492) - (402) =____	287、(-49) + (83) =____	288、(106) ÷ (65) =____	289、(516) ÷ (414) =____	290、(308) - (521) =____	
291、(71) + (-13) =____	292、(79) - (704) =____	293、(596) ÷ (649) =____	294、(30) ÷ (415) =____	295、(440) - (457) =____	
296、(19) ÷ (-3) =____	297、(192) - (606) =____	298、(164) - (642) =____	299、(493) ÷ (60) =____	300、(162) ÷ (29) =____	
301、(656) - (899) =____	302、(22) - (304) =____	303、(366) ÷ (494) =____	304、(853) ÷ (252) =____	305、(593) ÷ (938) =____	
306、(879) ÷ (111) =____	307、(83) - (573) =____	308、(121) - (761) =____	309、(185) - (531) =____	310、(81) - (434) =____	
311、(246) - (762) =____	312、(85) - (500) =____	313、(617) ÷ (834) =____	314、(246) ÷ (-37) =____	315、(203) ÷ (610) =____	
316、(481) - (754) =____	317、(127) - (687) =____	318、(781) ÷ (797) =____	319、(475) ÷ (863) =____	320、(811) ÷ (184) =____	
321、(253) - (221) =____	322、(589) - (804) =____	323、(39) + (-25) =____	324、(-38) - (436) =____	325、(493) ÷ (834) =____	
326、(904) ÷ (346) =____	327、(923) ÷ (498) =____	328、(96) - (95) =____	329、(23) - (854) =____	330、(178) ÷ (836) =____	
331、(280) - (720) =____	332、(932) ÷ (760) =____	333、(215) ÷ (767) =____	334、(0) ÷ (504) =____	335、(744) ÷ (929) =____	
336、(925) ÷ (276) =____	337、(600) ÷ (467) =____	338、(306) ÷ (310) =____	339、(287) - (202) =____	340、(-46) ÷ (253) =____	
341、(642) ÷ (754) =____	342、(247) - (176) =____	343、(113) - (199) =____	344、(313) - (367) =____	345、(286) - (913) =____	
346、(782) ÷ (487) =____	347、(275) ÷ (762) =____	348、(396) - (306) =____	349、(98) ÷ (517) =____	350、(93) ÷ (858) =____	
351、(832) ÷ (855) =____	352、(171) × (-13) =____	353、(907) - (865) =____	354、(-18) - (342) =____	355、(804) × (-13) =____	
356、(213) ÷ (596) =____	357、(452) - (810) =____	358、(372) ÷ (222) =____	359、(759) - (678) =____	360、(467) - (388) =____	
361、(18) ÷ (815) =____	362、(744) - (709) =____	363、(692) ÷ (121) =____	364、(234) ÷ (449) =____	365、(148) - (480) =____	
366、(424) ÷ (227) =____	367、(382) - (328) =____	368、(666) - (738) =____	369、(149) - (842) =____	370、(788) - (863) =____	
371、(38) ÷ (791) =____	372、(690) - (854) =____	373、(241) - (172) =____	374、(938) - (948) =____	375、(609) - (942) =____	
376、(317) - (783) =____	377、(-11) ÷ (891) =____	378、(351) - (510) =____	379、(373) ÷ (719) =____	380、(699) ÷ (549) =____	
381、(261) ÷ (8) =____	382、(-39) ÷ (32) =____	383、(440) ÷ (568) =____	384、(796) ÷ (151) =____	385、(105) ÷ (390) =____	
386、(921) ÷ (757) =____	387、(330) ÷ (797) =____	388、(359) ÷ (775) =____	389、(127) - (186) =____	390、(902) ÷ (271) =____	
391、(686) ÷ (524) =____	392、(221) ÷ (256) =____	393、(-27) - (738) =____	394、(888) ÷ (871) =____	395、(12) ÷ (444) =____	
396、(101) - (815) =____	397、(29) ÷ (868) =____	398、(200) ÷ (669) =____	399、(715) ÷ (563) =____	400、(-24) ÷ (313) =____	
401、(290) - (687) =____	402、(490) ÷ (471) =____	403、(475) ÷ (617) =____	404、(128) - (293) =____	405、(-45) - (737) =____	
406、(637) - (784) =____	407、(187) - (868) =____	408、(19) - (734) =____	409、(491) - (487) =____	410、(826) ÷ (557) =____	
411、(90) ÷ (261) =____	412、(207) ÷ (249) =____	413、(31) ÷ (776) =____	414、(-15) ÷ (-23) =____	415、(652) ÷ (932) =____	
416、(278) ÷ (619) =____	417、(595) - (598) =____	418、(390) ÷ (70) =____	419、(614) ÷ (-13) =____	420、(639) ÷ (363) =____	
421、(546) ÷ (676) =____	422、(716) - (760) =____	423、(174) ÷ (330) =____	424、(793) ÷ (201) =____	425、(124) - (150) =____	
426、(-1) ÷ (812) =____	427、(615) ÷ (160) =____	428、(64) ÷ (751) =____	429、(-12) - (517) =____	430、(248) ÷ (321) =____	
431、(731) - (731) =____	432、(762) ÷ (279) =____	433、(689) ÷ (801) =____	434、(180) - (800) =____	435、(144) ÷ (646) =____	
436、(8) ÷ (529) =____	437、(164) - (902) =____	438、(588) ÷ (459) =____	439、(910) × (-32) =____	440、(238) × (-16) =____	
441、(37) - (370) =____	442、(-32) × (172) =____	443、(2) ÷ (106) =____	444、(538) ÷ (299) =____	445、(729) ÷ (753) =____	
446、(195) ÷ (468) =____	447、(361) - (864) =____	448、(33) ÷ (313) =____	449、(351) - (314) =____	450、(297) ÷ (403) =____	
451、(338) ÷ (412) =____	452、(541) ÷ (-6) =____	453、(54) - (318) =____	454、(367) - (297) =____	455、(584) - (811) =____	
456、(906) ÷ (176) =____	457、(860) ÷ (-21) =____	458、(764) ÷ (135) =____	459、(792) ÷ (931) =____	460、(114) ÷ (833) =____	
461、(853) ÷ (258) =____	462、(478) ÷ (790) =____	463、(754) - (879) =____	464、(733) - (759) =____	465、(755) ÷ (770) =____	
466、(-16) ÷ (397) =____	467、(358) ÷ (602) =____	468、(860) ÷ (464) =____	469、(260) ÷ (447) =____	470、(-6) - (537) =____	
471、(2) - (260) =____	472、(51) - (664) =____	473、(844) - (849) =____	474、(223) ÷ (251) =____	475、(178) ÷ (910) =____	
476、(887) ÷ (272) =____	477、(893) ÷ (38) =____	478、(599) ÷ (-40) =____	479、(514) ÷ (684) =____	480、(141) - (922) =____	
481、(469) ÷ (345) =____	482、(807) ÷ (36) =____	483、(82) - (225) =____	484、(374) ÷ (146) =____	485、(-20) - (-17) =____	
486、(-38) × (105) =____	487、(947) ÷ (142) =____	488、(582) ÷ (624) =____	489、(130) - (766) =____	490、(413) ÷ (667) =____	
491、(205) - (825) =____	492、(835) ÷ (260) =____	493、(620) ÷ (335) =____	494、(929) ÷ (164) =____	495、(418) - (522) =____	
496、(449) - (751) =____	497、(298) ÷ (653) =____	498、(124) - (551) =____	499、(685) ÷ (-47) =____	500、(236) - (472) =____	
501、(447) ÷ (486) =____	502、(713) ÷ (798) =____	503、(815) ÷ (535) =____	504、(36) ÷ (818) =____	505、(209) ÷ (486) =____	
506、(29) × (-28) =____	507、(200) - (783) =____	508、(633) ÷ (343) =____	509、(675) ÷ (227) =____	510、(892) ÷ (260) =____	
511、(398) - (737) =____	512、(876) ÷ (718) =____	513、(569) ÷ (829) =____	514、(360) - (823) =____	515、(118) ÷ (138) =____	
516、(432) ÷ (491) =____	517、(96) ÷ (450) =____	518、(424) - (353) =____	519、(167) ÷ (911) =____	520、(673) - (623) =____	
521、(360) ÷ (913) =____	522、(819) ÷ (605) =____	523、(332) - (412) =____	524、(642) ÷ (224) =____	525、(302) - (755) =____	
526、(170) - (459) =____	527、(938) - (844) =____	528、(86) ÷ (395) =____	529、(298) - (910) =____	530、(312) - (228) =____	
531、(653) ÷ (626) =____	532、(877) ÷ (64) =____	533、(819) ÷ (37) =____	534、(30) ÷ (126) =____	535、(416) ÷ (652) =____	
536、(856) - (932) =____	537、(21) - (570) =____	538、(559) ÷ (561) =____	539、(264) - (448) =____	540、(25) - (573) =____	
541、(762) ÷ (918) =____	542、(332) - (471) =____	543、(894) ÷ (930) =____	544、(340) ÷ (-29) =____	545、(42) - (33) =____	
546、(572) ÷ (906) =____	547、(261) ÷ (209) =____	548、(275) ÷ (305) =____	549、(357) ÷ (-49) =____	550、(-39) ÷ (496) =____	
551、(379) ÷ (357) =____	552、(541) ÷ (482) =____	553、(196) ÷ (160) =____	554、(-9) ÷ (381) =____	555、(90) - (131) =____	
556、(946) ÷ (234) =____	557、(579) - (783) =____	558、(152) - (316) =____	559、(729) ÷ (243) =____	560、(608) ÷ (157) =____	
561、(0) - (141) =____	562、(197) ÷ (355) =____	563、(211) - (250) =____	564、(272) - (244) =____	565、(227) ÷ (43) =____	
566、(358) ÷ (584) =____	567、(449) ÷ (86) =____	568、(-6) - (841) =____	569、(524) ÷ (147) =____	570、(554) - (581) =____	
571、(284) ÷ (377) =____	572、(-28) ÷ (504) =____	573、(-21) - (506) =____	574、(391) - (759) =____	575、(572) ÷ (739) =____	
576、(533) ÷ (607) =____	577、(63) - (802) =____	578、(468) - (789) =____	579、(88) - (665) =____	580、(708) ÷ (704) =____	
581、(262) ÷ (125) =____	582、(814) - (785) =____	583、(121) ÷ (579) =____	584、(97) ÷ (530) =____	585、(147) ÷ (389) =____	
586、(315) ÷ (768) =____	587、(613) - (736) =____	588、(488) ÷ (541) =____	589、(156) - (492) =____	590、(766) × (0) =____	
591、(-3) - (834) =____	592、(-44) - (0) =____	593、(403) - (607) =____	594、(109) - (552) =____	595、(121) ÷ (122) =____	
596、(-17) - (82) =____	597、(914) ÷ (487) =____	598、(521) ÷ (361) =____	599、(305) - (513) =____	600、(386) - (848) =____	
601、(366) - (447) =____	602、(136) - (926) =____	603、(588) - (819) =____	604、(401) ÷ (281) =____	605、(16) ÷ (353) =____	
606、(537) - (593) =____	607、(-36) - (152) =____	608、(21) - (491) =____	609、(604) - (517) =____	610、(340) ÷ (120) =____	
611、(646) ÷ (897) =____	612、(943) - (865) =____	613、(389) - (786) =____	614、(15) ÷ (168) =____	615、(268) - (742) =____	
616、(283) - (285) =____	617、(377) ÷ (754) =____	618、(165) - (163) =____	619、(838) - (814) =____	620、(97) - (12) =____	
621、(724) ÷ (455) =____	622、(0) × (170) =____	623、(219) ÷ (56) =____	624、(566) - (536) =____	625、(706) - (630) =____	
626、(7) - (448) =____	627、(29) ÷ (947) =____	628、(274) ÷ (-49) =____	629、(327) ÷ (654) =____	630、(414) ÷ (647) =____	
631、(103) × (-12) =____	632、(170) - (726) =____	633、(518) ÷ (454) =____	634、(38) - (896) =____	635、(-49) - (188) =____	
636、(255) ÷ (683) =____	637、(-21) + (-13) =____	638、(388) ÷ (192) =____	639、(850) ÷ (213) =____	640、(475) × (-10) =____	
641、(518) ÷ (608) =____	642、(533) ÷ (121) =____	643、(409) - (582) =____	644、(-29) ÷ (27) =____	645、(437) - (748) =____	
646、(492) - (523) =____	647、(487) ÷ (730) =____	648、(365) ÷ (570) =____	649、(562) ÷ (53) =____	650、(111) ÷ (266) =____	
651、(45) - (256) =____	652、(125) - (553) =____	653、(241) ÷ (238) =____	654、(640) ÷ (124) =____	655、(345) - (426) =____	
656、(7) - (881) =____	657、(243) - (173) =____	658、(752) - (760) =____	659、(741) ÷ (317) =____	660、(705) ÷ (734) =____	
661、(46) - (500) =____	662、(-1) ÷ (181) =____	663、(692) - (781) =____	664、(820) - (793) =____	665、(575) ÷ (798) =____	
666、(130) ÷ (882) =____	667、(334) ÷ (855) =____	668、(570) - (617) =____	669、(173) ÷ (757) =____	670、(451) ÷ (742) =____	
671、(668) ÷ (115) =____	672、(668) ÷ (376) =____	673、(86) ÷ (925) =____	674、(695) × (-27) =____	675、(167) ÷ (818) =____	
676、(563) × (-17) =____	677、(305) ÷ (169) =____	678、(942) ÷ (859) =____	679、(644) ÷ (550) =____	680、(694) ÷ (352) =____	
681、(368) - (791) =____	682、(532) ÷ (254) =____	683、(47) ÷ (308) =____	684、(909) - (937) =____	685、(579) ÷ (53) =____	
686、(674) ÷ (607) =____	687、(740) ÷ (944) =____	688、(16) ÷ (24) =____	689、(147) ÷ (440) =____	690、(21) ÷ (787) =____	
691、(890) ÷ (338) =____	692、(419) ÷ (835) =____	693、(313) - (376) =____	694、(642) - (727) =____	695、(489) ÷ (78) =____	
696、(82) ÷ (365) =____	697、(73) - (600) =____	698、(774) ÷ (659) =____	699、(948) ÷ (287) =____	700、(56) - (431) =____	
701、(226) - (650) =____	702、(673) - (639) =____	703、(591) ÷ (241) =____	704、(691) - (760) =____	705、(339) - (639) =____	
706、(304) ÷ (126) =____	707、(551) ÷ (37) =____	708、(90) - (48) =____	709、(430) ÷ (337) =____	710、(-1) ÷ (-6) =____	
711、(726) - (770) =____	712、(320) ÷ (523) =____	713、(183) ÷ (137) =____	714、(915) ÷ (892) =____	715、(599) ÷ (166) =____	
716、(16) ÷ (930) =____	717、(440) ÷ (-31) =____	718、(493) ÷ (343) =____	719、(866) - (841) =____	720、(181) - (866) =____	
721、(706) ÷ (770) =____	722、(492) ÷ (119) =____	723、(925) ÷ (-29) =____	724、(334) ÷ (679) =____	725、(73) ÷ (745) =____	
726、(230) ÷ (181) =____	727、(594) ÷ (416) =____	728、(113) ÷ (368) =____	729、(537) ÷ (512) =____	730、(550) ÷ (678) =____	
731、(63) - (625) =____	732、(495) ÷ (12) =____	733、(910) ÷ (74) =____	734、(647) - (817) =____	735、(929) × (-44) =____	
736、(84) ÷ (545) =____	737、(-23) + (0) =____	738、(468) ÷ (474) =____	739、(869) ÷ (866) =____	740、(240) × (-31) =____	
741、(-30) - (600) =____	742、(-23) - (564) =____	743、(653) ÷ (748) =____	744、(795) ÷ (107) =____	745、(738) - (929) =____	
746、(397) - (704) =____	747、(238) ÷ (762) =____	748、(288) ÷ (745) =____	749、(921) ÷ (563) =____	750、(500) - (609) =____	
751、(468) ÷ (391) =____	752、(598) ÷ (31) =____	753、(895) - (802) =____	754、(434) - (595) =____	755、(390) ÷ (826) =____	
756、(443) - (693) =____	757、(289) - (318) =____	758、(-6) ÷ (12) =____	759、(245) - (787) =____	760、(351) - (643) =____	
761、(-31) × (206) =____	762、(613) - (545) =____	763、(247) ÷ (69) =____	764、(700) - (719) =____	765、(447) ÷ (5) =____	
766、(478) ÷ (779) =____	767、(604) - (652) =____	768、(407) ÷ (233) =____	769、(569) ÷ (135) =____	770、(352) ÷ (897) =____	
771、(-6) ÷ (165) =____	772、(228) ÷ (189) =____	773、(545) ÷ (138) =____	774、(240) ÷ (208) =____	775、(872) × (-6) =____	
776、(299) ÷ (252) =____	777、(-41) × (384) =____	778、(283) - (408) =____	779、(80) - (738) =____	780、(115) ÷ (16) =____	
781、(207) - (813) =____	782、(33) - (740) =____	783、(150) - (526) =____	784、(946) ÷ (448) =____	785、(452) ÷ (512) =____	
786、(36) + (53) =____	787、(792) × (-22) =____	788、(273) - (339) =____	789、(132) - (259) =____	790、(175) ÷ (628) =____	
791、(507) - (581) =____	792、(620) ÷ (727) =____	793、(534) ÷ (221) =____	794、(265) - (540) =____	795、(273) ÷ (784) =____	
796、(216) - (341) =____	797、(179) ÷ (-3) =____	798、(186) - (558) =____	799、(384) ÷ (668) =____	800、(-44) ÷ (701) =____	
801、(810) ÷ (-21) =____	802、(-31) - (570) =____	803、(61) ÷ (495) =____	804、(806) ÷ (408) =____	805、(919) ÷ (485) =____	
806、(751) ÷ (869) =____	807、(148) ÷ (441) =____	808、(-20) ÷ (600) =____	809、(283) - (873) =____	810、(168) - (86) =____	
811、(177) ÷ (140) =____	812、(814) ÷ (817) =____	813、(636) ÷ (294) =____	814、(264) ÷ (279) =____	815、(866) ÷ (351) =____	
816、(63) ÷ (192) =____	817、(-2) ÷ (659) =____	818、(673) ÷ (718) =____	819、(747) - (894) =____	820、(34) ÷ (-15) =____	
821、(885) ÷ (585) =____	822、(869) ÷ (792) =____	823、(116) ÷ (460) =____	824、(398) ÷ (201) =____	825、(-18) ÷ (-49) =____	
826、(222) - (491) =____	827、(646) - (738) =____	828、(737) ÷ (670) =____	829、(397) - (515) =____	830、(-28) × (701) =____	
831、(720) ÷ (448) =____	832、(43) ÷ (297) =____	833、(397) - (645) =____	834、(304) ÷ (898) =____	835、(538) - (709) =____	
836、(243) ÷ (787) =____	837、(99) - (586) =____	838、(105) ÷ (374) =____	839、(609) ÷ (441) =____	840、(482) ÷ (154) =____	
841、(362) ÷ (546) =____	842、(162) ÷ (293) =____	843、(27) ÷ (686) =____	844、(170) ÷ (382) =____	845、(630) - (683) =____	
846、(293) ÷ (246) =____	847、(728) ÷ (227) =____	848、(780) - (754) =____	849、(445) ÷ (692) =____	850、(478) ÷ (435) =____	
851、(234) - (159) =____	852、(-30) - (621) =____	853、(321) ÷ (-39) =____	854、(30) - (704) =____	855、(201) ÷ (896) =____	
856、(341) ÷ (874) =____	857、(-18) ÷ (643) =____	858、(776) ÷ (385) =____	859、(-11) × (368) =____	860、(407) - (539) =____	
861、(741) ÷ (28) =____	862、(4) ÷ (599) =____	863、(50) ÷ (390) =____	864、(261) ÷ (825) =____	865、(513) - (818) =____	
866、(592) ÷ (794) =____	867、(853) ÷ (714) =____	868、(451) ÷ (334) =____	869、(242) - (255) =____	870、(303) ÷ (179) =____	
871、(872) - (894) =____	872、(406) × (-26) =____	873、(795) ÷ (428) =____	874、(145) ÷ (56) =____	875、(373) - (582) =____	
876、(749) - (931) =____	877、(15) ÷ (392) =____	878、(828) ÷ (402) =____	879、(783) ÷ (231) =____	880、(-9) ÷ (684) =____	
881、(-15) × (406) =____	882、(439) - (477) =____	883、(338) - (517) =____	884、(897) ÷ (710) =____	885、(276) ÷ (226) =____	
886、(20) ÷ (865) =____	887、(-8) + (94) =____	888、(838) - (773) =____	889、(290) ÷ (850) =____	890、(33) ÷ (181) =____	
891、(228) ÷ (797) =____	892、(932) ÷ (129) =____	893、(861) ÷ (223) =____	894、(378) - (579) =____	895、(80) ÷ (356) =____	
896、(710) - (832) =____	897、(456) ÷ (24) =____	898、(-16) ÷ (57) =____	899、(350) ÷ (671) =____	900、(112) - (75) =____	
901、(140) ÷ (-3) =____	902、(17) - (420) =____	903、(514) - (893) =____	904、(649) ÷ (945) =____	905、(748) - (660) =____	
906、(26) ÷ (403) =____	907、(904) ÷ (820) =____	908、(-6) × (168) =____	909、(657) ÷ (358) =____	910、(298) - (836) =____	
911、(854) ÷ (706) =____	912、(-25) × (859) =____	913、(447) ÷ (371) =____	914、(95) ÷ (653) =____	915、(719) ÷ (481) =____	
916、(451) ÷ (189) =____	917、(66) - (682) =____	918、(466) - (461) =____	919、(332) ÷ (689) =____	920、(471) - (705) =____	
921、(693) ÷ (618) =____	922、(173) - (273) =____	923、(485) ÷ (638) =____	924、(657) ÷ (473) =____	925、(812) ÷ (417) =____	
926、(822) ÷ (618) =____	927、(413) ÷ (887) =____	928、(322) ÷ (397) =____	929、(502) - (489) =____	930、(791) ÷ (856) =____	
931、(-38) ÷ (8) =____	932、(-17) × (287) =____	933、(522) ÷ (511) =____	934、(530) ÷ (637) =____	935、(-9) ÷ (170) =____	
936、(308) ÷ (57) =____	937、(354) × (-2) =____	938、(902) ÷ (743) =____	939、(517) ÷ (401) =____	940、(12) ÷ (947) =____	
941、(880) ÷ (497) =____	942、(21) - (484) =____	943、(378) - (651) =____	944、(340) - (313) =____	945、(923) ÷ (302) =____	
946、(-23) × (437) =____	947、(668) ÷ (337) =____	948、(783) ÷ (736) =____	949、(106) - (314) =____	950、(313) ÷ (538) =____	
951、(783) × (-43) =____	952、(229) - (467) =____	953、(192) - (672) =____	954、(594) ÷ (676) =____	955、(855) ÷ (28) =____	
956、(691) ÷ (784) =____	957、(336) ÷ (56) =____	958、(803) ÷ (618) =____	959、(858) ÷ (386) =____	960、(460) - (680) =____	
961、(308) ÷ (367) =____	962、(177) - (571) =____	963、(148) ÷ (160) =____	964、(154) - (291) =____	965、(98) - (574) =____	
966、(-15) ÷ (374) =____	967、(520) - (943) =____	968、(246) - (158) =____	969、(748) ÷ (146) =____	970、(-8) ÷ (304) =____	
971、(-14) × (857) =____	972、(908) ÷ (621) =____	973、(337) - (407) =____	974、(935) ÷ (320) =____	975、(414) ÷ (708) =____	
976、(335) ÷ (709) =____	977、(699) ÷ (56) =____	978、(37) ÷ (674) =____	979、(326) - (944) =____	980、(736) × (-24) =____	
981、(117) ÷ (657) =____	982、(-30) - (370) =____	983、(158) - (408) =____	984、(12) ÷ (531) =____	985、(-18) ÷ (220) =____	
986、(298) - (821) =____	987、(865) ÷ (699) =____	988、(110) - (596) =____	989、(2) ÷ (329) =____	990、(825) ÷ (489) =____	
991、(382) ÷ (170) =____	992、(-26) - (486) =____	993、(45) - (931) =____	994、(672) ÷ (505) =____	995、(329) ÷ (18) =____	
996、(36) ÷ (358) =____	997、(173) ÷ (655) =____	998、(-23) - (504) =____	999、(512) × (-5) =____	1000、(454) ÷ (-36) =____	
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
*--*--*--*--*--*--*--*-  答              案  -*--*--*--*--*--*--*--*--*--*--*--*
1、0.39	2、0.40	3、-103.50	4、0.71	5、-18225	
6、-52	7、72	8、38.09	9、-208	10、-23.17	
11、0.76	12、9.01	13、0.76	14、2.51	15、50	
16、1.06	17、-13100	18、0.40	19、0.47	20、0.93	
21、-82	22、1.25	23、-74	24、-522	25、-799	
26、-572	27、1.87	28、-5.67	29、2.47	30、-724	
31、-144	32、9.95	33、-309	34、0.73	35、50	
36、0.26	37、0.35	38、0.43	39、0.39	40、0.88	
41、1.20	42、-437	43、0.28	44、0.18	45、0.54	
46、-274	47、47.27	48、0.77	49、9.49	50、-13500	
51、41	52、1.62	53、0.84	54、0.87	55、3.13	
56、-556	57、0.72	58、1.04	59、-20	60、0.66	
61、2.66	62、-476	63、1.30	64、0.98	65、0	
66、0.34	67、2.12	68、-0.05	69、-0.01	70、-16	
71、2.11	72、48.73	73、-84	74、-4077	75、1.13	
76、-227	77、-31675	78、0.49	79、2.27	80、0.03	
81、-52	82、-243	83、0.46	84、1.86	85、33	
86、0.70	87、-193	88、0.98	89、1.03	90、-7859	
91、52	92、2.11	93、0.83	94、2.77	95、-0.02	
96、-7938	97、0.80	98、0.17	99、-60	100、-2449	
101、0.08	102、3.15	103、-12662	104、0.35	105、0.81	
106、59	107、2.68	108、0	109、-97	110、-562	
111、-153	112、1.81	113、0.41	114、12	115、1.97	
116、1.27	117、-733	118、0.32	119、0.40	120、0.35	
121、0.70	122、47.74	123、2.04	124、1.52	125、0.59	
126、-16256	127、1.14	128、-472	129、-2	130、0.31	
131、1.37	132、-10425	133、0.12	134、-319	135、-194	
136、0.65	137、0.26	138、1.93	139、-3120	140、9	
141、1.34	142、-146	143、0.49	144、-23820	145、0.89	
146、0.04	147、0.10	148、10.67	149、-0.03	150、-37	
151、0.78	152、-288	153、0.50	154、-22836	155、0.75	
156、-104	157、-24	158、0.50	159、9.76	160、-1.80	
161、1.66	162、1.74	163、0.45	164、-59	165、0.20	
166、-300	167、1.01	168、0.86	169、1.17	170、-58.27	
171、4.47	172、0.20	173、23	174、-0.03	175、9.02	
176、-0.04	177、1.47	178、-245	179、-26	180、4.40	
181、45	182、1.21	183、-5287	184、-769	185、11	
186、1.50	187、-115	188、-146	189、-728	190、-394	
191、3.01	192、0.67	193、-536	194、-451	195、-566	
196、-359	197、0.66	198、63	199、0.36	200、1.71	
201、-79.82	202、-388	203、6.96	204、1.20	205、1.04	
206、0.80	207、-343	208、2.45	209、-145	210、-28	
211、9.15	212、2.87	213、1.88	214、94	215、-78	
216、-283	217、2.98	218、-22	219、0	220、-496	
221、0.65	222、-436	223、0.47	224、11.22	225、1.35	
226、-169	227、-155	228、-619	229、1.11	230、1.74	
231、-3825	232、0.61	233、3.95	234、0.11	235、0.76	
236、6.20	237、1.03	238、-463	239、-74	240、-19944	
241、0.92	242、0.79	243、1.10	244、-313	245、1.06	
246、-1834	247、-654	248、-8	249、-19536	250、0.28	
251、-428	252、2.34	253、-148	254、0.75	255、0.45	
256、0.14	257、-229	258、0.13	259、3.11	260、1.59	
261、-0.01	262、2.20	263、-335	264、0.76	265、5.76	
266、1.34	267、0.96	268、29	269、-959	270、-211	
271、1.33	272、-319	273、-3232	274、0.73	275、-170	
276、9	277、-454	278、-144	279、0.59	280、0.19	
281、4.69	282、4.04	283、0.44	284、0.16	285、-847	
286、90	287、34	288、1.63	289、1.25	290、-213	
291、58	292、-625	293、0.92	294、0.07	295、-17	
296、-6.33	297、-414	298、-478	299、8.22	300、5.59	
301、-243	302、-282	303、0.74	304、3.38	305、0.63	
306、7.92	307、-490	308、-640	309、-346	310、-353	
311、-516	312、-415	313、0.74	314、-6.65	315、0.33	
316、-273	317、-560	318、0.98	319、0.55	320、4.41	
321、32	322、-215	323、14	324、-474	325、0.59	
326、2.61	327、1.85	328、1	329、-831	330、0.21	
331、-440	332、1.23	333、0.28	334、0.00	335、0.80	
336、3.35	337、1.28	338、0.99	339、85	340、-0.18	
341、0.85	342、71	343、-86	344、-54	345、-627	
346、1.61	347、0.36	348、90	349、0.19	350、0.11	
351、0.97	352、-2223	353、42	354、-360	355、-10452	
356、0.36	357、-358	358、1.68	359、81	360、79	
361、0.02	362、35	363、5.72	364、0.52	365、-332	
366、1.87	367、54	368、-72	369、-693	370、-75	
371、0.05	372、-164	373、69	374、-10	375、-333	
376、-466	377、-0.01	378、-159	379、0.52	380、1.27	
381、32.63	382、-1.22	383、0.77	384、5.27	385、0.27	
386、1.22	387、0.41	388、0.46	389、-59	390、3.33	
391、1.31	392、0.86	393、-765	394、1.02	395、0.03	
396、-714	397、0.03	398、0.30	399、1.27	400、-0.08	
401、-397	402、1.04	403、0.77	404、-165	405、-782	
406、-147	407、-681	408、-715	409、4	410、1.48	
411、0.34	412、0.83	413、0.04	414、0.65	415、0.70	
416、0.45	417、-3	418、5.57	419、-47.23	420、1.76	
421、0.81	422、-44	423、0.53	424、3.95	425、-26	
426、-0.00	427、3.84	428、0.09	429、-529	430、0.77	
431、0	432、2.73	433、0.86	434、-620	435、0.22	
436、0.02	437、-738	438、1.28	439、-29120	440、-3808	
441、-333	442、-5504	443、0.02	444、1.80	445、0.97	
446、0.42	447、-503	448、0.11	449、37	450、0.74	
451、0.82	452、-90.17	453、-264	454、70	455、-227	
456、5.15	457、-40.95	458、5.66	459、0.85	460、0.14	
461、3.31	462、0.61	463、-125	464、-26	465、0.98	
466、-0.04	467、0.59	468、1.85	469、0.58	470、-543	
471、-258	472、-613	473、-5	474、0.89	475、0.20	
476、3.26	477、23.50	478、-14.98	479、0.75	480、-781	
481、1.36	482、22.42	483、-143	484、2.56	485、-3	
486、-3990	487、6.67	488、0.93	489、-636	490、0.62	
491、-620	492、3.21	493、1.85	494、5.66	495、-104	
496、-302	497、0.46	498、-427	499、-14.57	500、-236	
501、0.92	502、0.89	503、1.52	504、0.04	505、0.43	
506、-812	507、-583	508、1.85	509、2.97	510、3.43	
511、-339	512、1.22	513、0.69	514、-463	515、0.86	
516、0.88	517、0.21	518、71	519、0.18	520、50	
521、0.39	522、1.35	523、-80	524、2.87	525、-453	
526、-289	527、94	528、0.22	529、-612	530、84	
531、1.04	532、13.70	533、22.14	534、0.24	535、0.64	
536、-76	537、-549	538、1.00	539、-184	540、-548	
541、0.83	542、-139	543、0.96	544、-11.72	545、9	
546、0.63	547、1.25	548、0.90	549、-7.29	550、-0.08	
551、1.06	552、1.12	553、1.23	554、-0.02	555、-41	
556、4.04	557、-204	558、-164	559、3.00	560、3.87	
561、-141	562、0.55	563、-39	564、28	565、5.28	
566、0.61	567、5.22	568、-847	569、3.56	570、-27	
571、0.75	572、-0.06	573、-527	574、-368	575、0.77	
576、0.88	577、-739	578、-321	579、-577	580、1.01	
581、2.10	582、29	583、0.21	584、0.18	585、0.38	
586、0.41	587、-123	588、0.90	589、-336	590、0	
591、-837	592、-44	593、-204	594、-443	595、0.99	
596、-99	597、1.88	598、1.44	599、-208	600、-462	
601、-81	602、-790	603、-231	604、1.43	605、0.05	
606、-56	607、-188	608、-470	609、87	610、2.83	
611、0.72	612、78	613、-397	614、0.09	615、-474	
616、-2	617、0.50	618、2	619、24	620、85	
621、1.59	622、0	623、3.91	624、30	625、76	
626、-441	627、0.03	628、-5.59	629、0.50	630、0.64	
631、-1236	632、-556	633、1.14	634、-858	635、-237	
636、0.37	637、-34	638、2.02	639、3.99	640、-4750	
641、0.85	642、4.40	643、-173	644、-1.07	645、-311	
646、-31	647、0.67	648、0.64	649、10.60	650、0.42	
651、-211	652、-428	653、1.01	654、5.16	655、-81	
656、-874	657、70	658、-8	659、2.34	660、0.96	
661、-454	662、-0.01	663、-89	664、27	665、0.72	
666、0.15	667、0.39	668、-47	669、0.23	670、0.61	
671、5.81	672、1.78	673、0.09	674、-18765	675、0.20	
676、-9571	677、1.80	678、1.10	679、1.17	680、1.97	
681、-423	682、2.09	683、0.15	684、-28	685、10.92	
686、1.11	687、0.78	688、0.67	689、0.33	690、0.03	
691、2.63	692、0.50	693、-63	694、-85	695、6.27	
696、0.22	697、-527	698、1.17	699、3.30	700、-375	
701、-424	702、34	703、2.45	704、-69	705、-300	
706、2.41	707、14.89	708、42	709、1.28	710、0.17	
711、-44	712、0.61	713、1.34	714、1.03	715、3.61	
716、0.02	717、-14.19	718、1.44	719、25	720、-685	
721、0.92	722、4.13	723、-31.90	724、0.49	725、0.10	
726、1.27	727、1.43	728、0.31	729、1.05	730、0.81	
731、-562	732、41.25	733、12.30	734、-170	735、-40876	
736、0.15	737、-23	738、0.99	739、1.00	740、-7440	
741、-630	742、-587	743、0.87	744、7.43	745、-191	
746、-307	747、0.31	748、0.39	749、1.64	750、-109	
751、1.20	752、19.29	753、93	754、-161	755、0.47	
756、-250	757、-29	758、-0.50	759、-542	760、-292	
761、-6386	762、68	763、3.58	764、-19	765、89.40	
766、0.61	767、-48	768、1.75	769、4.21	770、0.39	
771、-0.04	772、1.21	773、3.95	774、1.15	775、-5232	
776、1.19	777、-15744	778、-125	779、-658	780、7.19	
781、-606	782、-707	783、-376	784、2.11	785、0.88	
786、89	787、-17424	788、-66	789、-127	790、0.28	
791、-74	792、0.85	793、2.42	794、-275	795、0.35	
796、-125	797、-59.67	798、-372	799、0.57	800、-0.06	
801、-38.57	802、-601	803、0.12	804、1.98	805、1.89	
806、0.86	807、0.34	808、-0.03	809、-590	810、82	
811、1.26	812、1.00	813、2.16	814、0.95	815、2.47	
816、0.33	817、-0.00	818、0.94	819、-147	820、-2.27	
821、1.51	822、1.10	823、0.25	824、1.98	825、0.37	
826、-269	827、-92	828、1.10	829、-118	830、-19628	
831、1.61	832、0.14	833、-248	834、0.34	835、-171	
836、0.31	837、-487	838、0.28	839、1.38	840、3.13	
841、0.66	842、0.55	843、0.04	844、0.45	845、-53	
846、1.19	847、3.21	848、26	849、0.64	850、1.10	
851、75	852、-651	853、-8.23	854、-674	855、0.22	
856、0.39	857、-0.03	858、2.02	859、-4048	860、-132	
861、26.46	862、0.01	863、0.13	864、0.32	865、-305	
866、0.75	867、1.19	868、1.35	869、-13	870、1.69	
871、-22	872、-10556	873、1.86	874、2.59	875、-209	
876、-182	877、0.04	878、2.06	879、3.39	880、-0.01	
881、-6090	882、-38	883、-179	884、1.26	885、1.22	
886、0.02	887、86	888、65	889、0.34	890、0.18	
891、0.29	892、7.22	893、3.86	894、-201	895、0.22	
896、-122	897、19.00	898、-0.28	899、0.52	900、37	
901、-46.67	902、-403	903、-379	904、0.69	905、88	
906、0.06	907、1.10	908、-1008	909、1.84	910、-538	
911、1.21	912、-21475	913、1.20	914、0.15	915、1.49	
916、2.39	917、-616	918、5	919、0.48	920、-234	
921、1.12	922、-100	923、0.76	924、1.39	925、1.95	
926、1.33	927、0.47	928、0.81	929、13	930、0.92	
931、-4.75	932、-4879	933、1.02	934、0.83	935、-0.05	
936、5.40	937、-708	938、1.21	939、1.29	940、0.01	
941、1.77	942、-463	943、-273	944、27	945、3.06	
946、-10051	947、1.98	948、1.06	949、-208	950、0.58	
951、-33669	952、-238	953、-480	954、0.88	955、30.54	
956、0.88	957、6.00	958、1.30	959、2.22	960、-220	
961、0.84	962、-394	963、0.93	964、-137	965、-476	
966、-0.04	967、-423	968、88	969、5.12	970、-0.03	
971、-11998	972、1.46	973、-70	974、2.92	975、0.58	
976、0.47	977、12.48	978、0.05	979、-618	980、-17664	
981、0.18	982、-400	983、-250	984、0.02	985、-0.08	
986、-523	987、1.24	988、-486	989、0.01	990、1.69	
991、2.25	992、-512	993、-886	994、1.33	995、18.28	
996、0.10	997、0.26	998、-527	999、-2560	1000、-12.61	
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
