*--*--*--*--*--*--*--*-  四  则  算  术  题  -*--*--*--*--*--*--*--*--*--*--*--*
1、(30) + (5) =____	2、(44) - (28) =____	3、(18) - (8) =____	4、(40) + (47) =____	5、(29) + (48) =____	
6、(47) - (46) =____	7、(25) + (36) =____	8、(14) + (16) =____	9、(7) - (7) =____	10、(33) + (36) =____	
11、(45) + (13) =____	12、(35) + (22) =____	13、(46) - (36) =____	14、(16) - (36) =____	15、(15) - (0) =____	
16、(36) - (24) =____	17、(44) + (3) =____	18、(30) - (41) =____	19、(42) + (29) =____	20、(20) - (11) =____	
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
*--*--*--*--*--*--*--*-  答              案  -*--*--*--*--*--*--*--*--*--*--*--*
1、35	2、16	3、10	4、87	5、77	
6、1	7、61	8、30	9、0	10、69	
11、58	12、57	13、10	14、-20	15、15	
16、12	17、47	18、-11	19、71	20、9	
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
